{
  "name": "logic-template",
  "version": "0.0.1",
  "description": "오토 템플릿",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:c": "jest --coverage",
    "test:u": "jest --updateSnapshot",
    "test:v": "jest --verbose"
  },
  "author": "logic",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "glob": "^9.3.2",
    "handlebars": "^4.7.7",
    "handlebars-wax": "^6.1.0",
    "white-core": "github:white-base/core"
  }
}
